004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 temperatura
024     lcd_init.i
024-027 @PRINTF_L32D_660FPFPF.P1
024-025 @ITOF.P2
024     @PSTRINGCN7_660.P3
025     lcd_init.@SCRATCH1
025     @PSTRINGCN7_660.@SCRATCH1
026     @PSTRINGCN7_660.@SCRATCH2
027     @PSTRINGCN7_660.@SCRATCH3
028     @PRINTF_L32D_660FPFPF.P1
028     @PSTRINGCN7_660.@SCRATCH4
029     @PRINTF_L32D_660FPFPF.@SCRATCH1
02A     @PRINTF_L32D_660FPFPF.@SCRATCH2
02B     @PRINTF_L32D_660FPFPF.@SCRATCH3
02C     @PRINTF_L32D_660FPFPF.@SCRATCH4
02D     @PRINTF_L32D_660FPFPF.@SCRATCH5
02E     @PRINTF_L32D_660FPFPF.@SCRATCH6
02F     @PRINTF_L32D_660FPFPF.@SCRATCH7
030     @PRINTF_L32D_660FPFPF.@SCRATCH8
031-034 @MULFF.P1
031     lcd_putc.c
031-034 @FTOSD.P1
031-034 @DIV3232.P2
032     lcd_gotoxy.x
032     @delay_ms1.P1
033     lcd_gotoxy.y
034     lcd_gotoxy.address
035-038 @DIV3232.P1
035-038 @MULFF.P2
035     lcd_gotoxy.@SCRATCH1
035     @FTOSD.@SCRATCH1
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_read_byte.low
038     lcd_send_byte.@SCRATCH1
039     lcd_read_byte.high
039     lcd_send_nibble.nibble
039     @MULFF.@SCRATCH1
039     @DIV3232.@SCRATCH1
03A.0   lcd_read_nibble.retval_0
03A     lcd_read_nibble.retval
03A.1   lcd_read_nibble.retval_1
03A.2   lcd_read_nibble.retval_2
03A.3   lcd_read_nibble.retval_3
03A     lcd_read_byte.@SCRATCH1
03A     @MULFF.@SCRATCH2
03A     @DIV3232.@SCRATCH2
03B     @MULFF.@SCRATCH3
03B     @DIV3232.@SCRATCH3
03C     @MULFF.@SCRATCH4
03C     @DIV3232.@SCRATCH4
03D     @MULFF.@SCRATCH5
03D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const678.call
000017  @delay_ms1
00002B  lcd_send_nibble
000057  lcd_read_nibble
00007C  lcd_send_byte
000080  lcd_read_byte
0000B9  lcd_init
0000E9  @ITOF
000108  @MULFF
00017D  lcd_putc
000194  lcd_gotoxy
0001B1  @PSTRINGCN7_660
00020A  @DIV3232
000259  @PRINTF_L32D_660FPFPF
000280  @FTOSD
00033B  @cinit1
00033B  MAIN
000345  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\877A\Práctica 15\

Project Files:
    Sensor de temperatura LM35.c                            [24-feb.-22 15:24  CRC=C07D7E6E]
    ..\..\..\..\..\Program Files\PICC\Devices\16F877A.h     [15-ene.-18 15:53  CRC=63418C39]
    flex_lcd.h                                              [24-feb.-22 15:21  CRC=282E02A0]

Source signature=741B0FE7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BF2F

Units:
    Sensor de temperatura LM35 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Sensor de temperatura LM35.xsym
    Errors:      Sensor de temperatura LM35.err
    Ext Symbols: Sensor de temperatura LM35.esym
    INHX8:       Sensor de temperatura LM35.hex
    Symbols:     Sensor de temperatura LM35.sym
    List:        Sensor de temperatura LM35.lst
    Debug/COFF:  Sensor de temperatura LM35.cof
    Project:     Sensor de temperatura LM35.ccspjt
    Call Tree:   Sensor de temperatura LM35.tre
    Statistics:  Sensor de temperatura LM35.STA
